* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(222, 246, 245);
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 280px;
  /* border: 1px solid rgb(167, 167, 167); */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  padding: 10px;
  background-color: rgb(244, 242, 242);
  box-shadow: 1px 1px 1px 1px rgb(198, 198, 198),
    -1px -1px 1px 1px rgb(198, 198, 198);
}

.img-section {
  width: 100%;
}

.img-section img {
  border-radius: 10px;
  width: 100%;
}

.img-tags {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight:500;
  color: rgb(92, 92, 92);
  margin-top: 15px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
  width: 100%;
}

.tag {
  border: 1px solid rgb(184, 184, 184);
  border-radius: 12px;
  height: 25px;
  width: 70px;
  display: inline-block;
}

.tag-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.tag-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading{
    font-family: sans-serif;
    margin-top: 15px;
    width: 100%;
}

.paragragh{
    margin-top: 15px;
    font-family: sans-serif;
    color: rgb(97, 97, 97);
    line-height: 23px;
    font-size: 17px;
    font-weight: 500;
    text-align: left;
}

.btn{
    text-decoration: none;
    color:deepskyblue;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 15px;
    margin: 10px 0;
    height: 40px;
    width: 120px;
    background-color: rgba(135, 206, 235,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    cursor: pointer;
}
